<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-image: url("./static/background.jpg");
            background-size: cover; 
            background-position: center; 
            
        }
        
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7); 
        }
        
        li:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
        
        strong {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Chat History</h1>
        <ul>
            {% for chat in myChats%}
            <li>
                <strong>{{ chat["question"] }}</strong>: {{ chat["answer"] }}
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
