<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard sidebar menu | Dark-light Mode</title>
    <!-------#######  CSS ####### -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/css/style.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <style>

        input{
            color: black;
        }
        body {
            overflow: hidden;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .home .submit{
            right: 10px;
        }
        .home .info{
            padding-bottom: 100px;
        }
        .home1{
            display: none;
            
        }
        

        .home1{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .home1 .box1{
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 14px;
            height:40px;
            padding-left: 90px;
            padding-right: 162px;
            padding-bottom: 50px;
            padding-top: 50px;
            margin: auto;
           
        }
        .home1  img{
            width: 40px;
            border-radius: 35px;
            padding:0;
        
        }
        
        .home1 .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 14px;
            height:40px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 40px;
            flex-wrap: nowrap;
            background-color: gray;
            padding-bottom: 40px;
            margin: auto;
        
            
        }

        .home1 .box2 .flex{
            margin-top: 0.75rem;
        }
     
        .home1 .bottom-section{
             padding-top:350px;
             padding-left: 250px;
        }

        .home1 .input-container .submit{
            padding-left: 10px;
            position: absolute;
            right: 20px;
            font-size: larger;
            cursor: pointer;
            bottom: 15px;
        }
        body.dark .home1{
             color: var(--text-color);
        }
        .home1 .info{
            padding-left: 650px;
            color: black;
            padding-top: 25px;
            font-size: 11px;
            margin: auto;
        }
        body.dark .home1 .info{
            color: var(--text-color);
        }
    
    </style>

    <!-------####### BOXICONS CSS ####### -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="static/logo.png" alt="logo">
                    <div class="text-header-text">
                        <span class="name">AIBOT</span>
                        <SPAN class="profession">WEB DEVELOPER</SPAN>
                    </div>
                </span> 
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-bar">
                    <li class="menu">
                        <a href="#">
                            <i  class='bx bx-home-alt icon'></i>
                           <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class=" ">
                        <a href="http://127.0.0.1:5001/">
                            <i  class='bx bx-coffee icon'></i>
                           <span class="text nav-text">Feedback</span>
                        </a>
                    </li> <li class=" ">
                        <a href="http://127.0.0.1:5500/Sanika/FAQ.html">
                            <i  class='bx bx-save icon'></i>
                           <span class="text nav-text">FAQ</span>
                        </a>
                    </li>
                    <li class=" ">
                        <a href="http://127.0.0.1:5002/">
                            <i  class='bx bx-history icon'></i>
                           <span class="text nav-text">Histroy</span>
                        </a>
                    </li>
                    
                </ul>
            </div><br><br><br><br><br><br><br>
            <div class="bottom-content">
                <li class="">
                    <a href="http://127.0.0.1:5001/">
                        <i class='bx bx-log-out icon'></i>
                       <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                   <div class="moon-sun">
                        <i class="bx bx-moon icon moon"></i>
                        <i class="bx bx-sun icon sun"></i>
                   </div>
                   <span class="mode-text text">Dark Mode   </span>

                   <div class="toggle-switch">
                    <span class="switch"></span>
                   </div>
                </li>
            </div>
        </div>
    </nav>
    <div class="home">
        <h1> ChatBot </h1>
        <div class="text"></div>
        <DIV class="bottom-section">
            <div class="input-container">
            <input class= "py-4 rounded-md"placeholder="Send a Meassage" type="text" name="text" id="questionInput"/>
                <div class="submit">➤</div>
            </div>
        </DIV>
        <p class="info">Our goal is to make AI Systems more natural safe to interact with.
            Your feedback help us to improve.
        </p>
    
    </div>
    <div class="home1">
        <div class="box1">
            <img src="static/logo1.jpg">
            <div id="question2">What is 4,54,324 + 6,34,343</div>
        </div>
        <div class="box2">
            <img src="static/logo1.jpg">
            <div class="flex">
            <div id="question1">What is 4,54,324 + 6,34,343</div>
            <div id="solution">Therefore, the sum of 4,54,324 and 6,34,343 is 10,88,667.</div>
        </div>
        </div>
        <div class="text"></div>
        <DIV class="bottom-section">
            <div class="input-container">
            <input class= "py-4 rounded-md"placeholder="Send a Meassage" type="text" name="text" id=" "/>
                <div class="submit">➤</div>
            </div>
        </DIV>
        <p class="info">Our goal is to make AI Systems more natural safe to interact with.
            Your feedback help us to improve.
        </p>
        </div>
    </div>
    <script src="static/js/script.js">
    </script>
    <script>
        async function postData(url = " ", data = {}) {
            const response = await fetch(url, {
              method: "POST", headers: {
                "Content-Type": "application/json" ,
              },body: JSON.stringify(data),
            });
            return response.json(); 
          }
          

            home =body.querySelector(".home"),
            home1 =body.querySelector(".home1")
            submit=body.querySelector(".submit");
        

                submit.addEventListener("click", async () =>{
                 
                questionInput = document.getElementById("questionInput").value;
                document.getElementById("questionInput").value = " ";
    
                document.querySelector(".home1").style.display = "block"
                document.querySelector(".home").style.display = "none"

                question1.innerHTML =questionInput;
                question2.innerHTML =questionInput;

                  //get the answer and populate!

                let result = await postData(url = "/api",data = {"question": questionInput})
                solution.innerHTML = result.result

          })

          

        
    
         
          
    </script>
</body>
</html>